<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>TecnoTarot</title>
</head>

<body>
  <h1 align='CENTER'>THE TAROT CARDS OF TECH</h1>
  <h5 align='CENTER'>Diseñado por <a href="https://www.artefactgroup.com" >Artefact</a>. Traducido por <a href="https://rodrigogamboa.github.io/portfolio/">Rodrigo Gamboa</a></h5>
</body>
</html>
